{
  "name": "parcel-static-html",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx static-i18n -l en -i en -i fr www",
    "excel": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oinochoe/parcel-static-html.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oinochoe/parcel-static-html/issues"
  },
  "homepage": "https://github.com/oinochoe/parcel-static-html#readme",
  "dependencies": {
    "convert-excel-to-json": "^1.7.0",
    "static-i18n": "^0.2.10"
  }
}
